# 4. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# *Пример:*
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10


def dec_to_bin(x):
    return int(bin(x)[2:])

dec_num = int(input('Введите десятичное число '))
dec_to_bin(dec_num)
print(f'Десятичное число {dec_num} -> {dec_to_bin(dec_num)} в двоичной')